### ISSUE TITLE
Access forbidden click on item in the files list.

### ISSUE THREAD

**Issue by sotor-rus** [nextcloud/richdocuments#4]
App does not work. After click on item in the files list, i get an error "Access forbidden". And when i manually navigating to https://nextcloudserver/index.php/apps/richdocuments/index i get an error "CSRF check failed".

**Comment by LukasReschke** [comment]
Please fill out the information from https://raw.githubusercontent.com/nextcloud/server/master/issue_template.md

**Comment by sotor-rus** [comment]
ALT Linux 8.1
Apache2 2.4.23
PHP 5.6.29
sqlite3 3.15.2
Nextcloud 11.0.0 (stable)

**Comment by jgallucci32** [comment]
Have you verified that Collabora Online is working properly? I am using the latest image (a month ago from 12/17) and have found the Docker image to be extremely unstable. I get the following on my Collabora Online Docker host
```
curl localhost:9980
curl: (52) Empty reply from server
```
The Dockerfile for the image is currently closed source. As soon as this file is provided the community should be able to support this better.

**Comment by Yetangitu** [comment]
@jgallucci32 try with https instead of http:

Result wihout http (implying the use of http)
```
$ curl localhost:9980
curl: (52) Empty reply from server
```
Result when using https:
```
$ curl -k https://localhost:9980
OK
```

**Comment by Yetangitu** [comment]
But... this problem - 'Access forbidden' when clicking on an .odt file - exists for me as well. This app currently does not work for me, on:

Debian Sid
nginx 1.10.1
PHP 7.0.12-1
Postgres 9.6.0
Nextcloud 11.0/Nextcloud 12.0 alpha (fresh install)

**Comment by jgallucci32** [comment]
@Yetangitu thank you for that, got me to my next part in troubleshooting (was pretty much stuck)

Next issue, the Docker container creates a local self-signed certificate. I was required to use the `--insecure` flag with curl. What are the instructions for loading a real certificate so that NextCloud is able to properly communicate over SSL?

**Comment by Yetangitu** [comment]
I only just started testing CODE/richdocuments so I can not speak as an expert.

That said, I notice that the CODE startup script generates a new certificate on every startup. I'd guess this startup script needs to be changed to point at a trusted certificate instead of generating a random one every time.

the startup script lives in /start-libreoffice.sh in the docker image, it looks like this:
```
#!/bin/sh

# Fix lool resolv.conf problem (wizdude)
rm /opt/lool/systemplate/etc/resolv.conf
ln -s /etc/resolv.conf /opt/lool/systemplate/etc/resolv.conf

# Generate new SSL certificate instead of using the default
mkdir -p /opt/ssl/
cd /opt/ssl/
mkdir -p certs/ca
openssl genrsa -out certs/ca/root.key.pem 2048
openssl req -x509 -new -nodes -key certs/ca/root.key.pem -days 9131 -out certs/ca/root.crt.pem -subj "/C=DE/ST=BW/L=Stuttgart/O=Dummy Authority/CN=Dummy Authority"
mkdir -p certs/{servers,tmp}
mkdir -p "certs/servers/localhost"
openssl genrsa -out "certs/servers/localhost/privkey.pem" 2048 -key "certs/servers/localhost/privkey.pem"
openssl req -key "certs/servers/localhost/privkey.pem" -new -sha256 -out "certs/tmp/localhost.csr.pem" -subj "/C=DE/ST=BW/L=Stuttgart/O=Dummy Authority/CN=localhost"
openssl x509 -req -in certs/tmp/localhost.csr.pem -CA certs/ca/root.crt.pem -CAkey certs/ca/root.key.pem -CAcreateserial -out certs/servers/localhost/cert.pem -days 9131
mv certs/servers/localhost/privkey.pem /etc/loolwsd/key.pem
mv certs/servers/localhost/cert.pem /etc/loolwsd/cert.pem
mv certs/ca/root.crt.pem /etc/loolwsd/ca-chain.cert.pem

# Replace trusted host and set admin username and password
perl -pi -e "s/localhost<\/host>/${domain}<\/host>/g" /etc/loolwsd/loolwsd.xml
perl -pi -e "s/<username desc=\"The username of the admin console. Must be set.\"><\/username>/<username desc=\"The username of the admin console. Must be set.\">${username}<\/username>/" /etc/loolwsd/loolwsd.xml
perl -pi -e "s/<password desc=\"The password of the admin console. Must be set.\"><\/password>/<password desc=\"The password of the admin console. Must be set.\">${password}<\/password>/g" /etc/loolwsd/loolwsd.xml

# Start loolwsd
su -c "/usr/bin/loolwsd --version --o:sys_template_path=/opt/lool/systemplate --o:lo_template_path=/opt/collaboraoffice5.1 --o:child_root_path=/opt/lool/child-roots --o:file_server_root_path=/usr/share/loolwsd" -s /bin/bash lool
```

**Comment by jgallucci32** [comment]
@Yetangitu I looked at that file and you are right that is what we would have to do if installing an SSL cert would be necessary, but it is not. The apache proxy is what points to this endpoint, not the NextCloud server. What this means is that the Apache Proxy (in my case I am using HAproxy) needs to disable SSL verification for the backend connection. This is what I did and now I am able to at least see the CODE menu from the NextCloud Web UI. Next problem is getting it to access the documents which it is failing to do. The saga continues...

As a side note (to the developer who built the container) using port 9980 for an SSL connection is not a good practice since 80 implies non-SSL . A more appropriate port would be something like 9443, or better yet disable SSL altogether since you are only binding to localhost and all external traffic is being routed through a proxy.

**Comment by Yetangitu** [comment]
Attempting to load a document (the default example.odt which comes with NO) into richdocuments produces the following log in the CODE container:
```
wsd-00024-0027 66:17:47.023663 [ client_ws_001d ] ERR  Missing JSON property: 'HidePrintOption'
wsd-00024-0027 66:17:47.023737 [ client_ws_001d ] ERR  Missing JSON property: 'HideSaveOption'
wsd-00024-0027 66:17:47.023753 [ client_ws_001d ] ERR  Missing JSON property: 'HideExportOption'
wsd-00024-0027 66:17:47.023765 [ client_ws_001d ] ERR  Missing JSON property: 'EnableOwnerTermination'
kit-00163-28296 66:17:52.975901 [ lok_handler ] ERR  Failed to load: file:///user/docs/163/Example%20File.odt, error: loadComponentFromURL returned an empty reference| LOOLKit.cpp:991
kit-00163-28296 66:17:52.975999 [ lok_handler ] ERR  Failed to get LoKitDocument instance.| ChildSession.cpp:316
kit-00163-28296 66:17:52.976620 [ lok_handler ] SIG   Fatal signal received: SIGSEGV
Backtrace 163:
/usr/bin/loolforkit() [0x474d9c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f74d7b0f8d0]
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4) [0x7f74d7b0a274]
/usr/bin/loolforkit(_ZN12ChildSession21getPartPageRectanglesEPKci+0x4b) [0x44188b]
/usr/bin/loolforkit(_ZN12ChildSession12_handleInputEPKci+0xbe1) [0x44f2b1]
/usr/bin/loolforkit(_ZN11LOOLSession11handleInputEPKci+0x488) [0x45fc08]
/usr/bin/loolforkit(_ZN8Document14forwardToChildERKSsRKSt6vectorIcSaIcEE+0x433) [0x435f33]
/usr/bin/loolforkit(_ZN8Document3runEv+0x44b) [0x436d7b]
/usr/lib/libPocoFoundation.so.45(_ZN4Poco10ThreadImpl13runnableEntryEPv+0x99) [0x7f74d8fd3159]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f74d7b080a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f74d783d62d]
wsd-00024-0240 66:17:53.434231 [ child_ws_163 ] WRN  Connection closed.| IoUtil.cpp:115
wsd-00024-0027 66:17:53.435686 [ client_ws_001d ] WRN  Connection closed.| IoUtil.cpp:115
wsd-00024-0027 66:17:53.445793 [ client_ws_001d ] ERR  Failed to send child [163] data [exit] due to: I/O error| DocumentBroker.hpp:136
wsd-00024-0027 66:17:53.445907 [ client_ws_001d ] ERR  Failed to send 'exit' command to child [163].| DocumentBroker.hpp:82
wsd-00024-0027 66:17:53.445979 [ client_ws_001d ] ERR  Failed to send child [163] data [exit] due to: I/O error| DocumentBroker.hpp:136
wsd-00024-0027 66:17:53.446015 [ client_ws_001d ] ERR  Failed to send 'exit' command to child [163].| DocumentBroker.hpp:82
```

**Comment by enoch85** [comment]
I can confirm the "Access forbidden" message in my setup that you can find here: https://help.nextcloud.com/t/collabora-with-apache2-backend-and-nginx-reverse-proxy/5091

**Comment by Yetangitu** [comment]
Those 'Access forbidden' messages are caused by the use of unsigned certificates (a news one at every startup of the container) in the docker image, and can be circumvented by disabling client certificate verification in the reverse proxy  (nginx: `proxy_ssl_verify off;` in all relevant location { } blocks).

Behind that lurks another issue, the results of which can be seen in the log dumps I posted above. Either the file does not get transferred to the CODE instance or there is a bug in the CODE image which keeps the file from being read. I suspect the former, caused by a bug somewhere in the WOPI implementation but this is nothing more than 'gut feeling'.

**Comment by enoch85** [comment]
@Yetangitu Hey, good answer! Did you check at my configs in the help thread?

**Comment by Yetangitu** [comment]
I did, just now. Add `proxy_ssl_verify off;` to the single `location { }` block in the config and at least you'll be rid of the Access forbidden messages. It still won't work, but that's another problem.

Of course you'll be switching off certificate validation for all clients, not just CODE. A better solution would be to use a trusted certificate in the container.

**Comment by victorbw** [comment]
> What are the instructions for loading a real certificate into the Docker container so that NextCloud is able to properly communicate over SSL?

is it this what you've been looking for?
`docker exec [containerID] cat /etc/loolwsd/ca-chain.cert.pem >> /var/www/html/nextcloud/resources/config/ca-bundle.crt`

**Comment by sotor-rus** [comment]
In config of my reverse proxy from this [manual](https://nextcloud.com/collaboraonline/) I have replaced '127.0.0.1' to 'localhost', because certificate in docker image is issued to 'localhost'.
After that I go to https://10.10.10.183/ (my NextCloud server), and added certificate into browser exceptions.
Then I go to https://10.10.10.183:4443/ (my Collaboro Online Server), and added certificate into browser exceptions once more.

Perhaps you need to add these sites certificates to NextCloud bundle:
`/var/www/html/nextcloud/resources/config/ca-bundle.crt`

After that all work fine.

**Comment by jgallucci32** [comment]
The issue with certs can be solved many ways. The preferred method for linux is to load your certificates into `/usr/local/share/ca-certificates` and then to run `update-ca-certificates`. This creates a new bundle with your custom certificates added to `/etc/ssl/certs/ca-certificates.crt`

The certificates need to be added to both the CODE container, as well as the NextCloud web app.

To add the NextCloud certificates to the CODE container, it is best to build a new custom container containing your certs with the following `Dockerfile`
```
FROM docker.io/collabora/code
MAINTAINER "Your name here"

COPY ./nextcloud-cert.pem /usr/local/share/ca-certificates/
RUN update-ca-certificates
```

To add the CODE certificates to your local NextCloud installation, follow the same steps to install the certificates into Linux (this example shows ubuntu)
```
cp code-cert.pem /usr/local/share/ca-certificates/
update-ca-certificates
```
You must then fix all the hard coded certificate bundles that come with NextCloud to use the certificate bundle with the OS (this also fixes issues with 3rd party apps not always having the same database)
```
for i in $(find /var/www/html/nextcloud/ -regextype posix-extended -regex ".*(bundle|cacert).*(crt|pem)"); do
    echo $i
    cat /etc/ssl/certs/ca-certificates.crt > $i
    md5sum ${i} | awk '{ print $1 }' > ${i}.md5
done
Note only some of the certs require an md5 checksum so this scripts just does it for all of them.

**Comment by Yetangitu** [comment]
FYI, updating the kernel on the server (Debian Sid, updated from 4.1.0->4.8.0) got rid of the segfaults, CODE is now able to load documents from Nextcloud (12.0 alpha).

**Comment by jgallucci32** [comment]
@Yetangitu are you referring to the kernel version of the Docker host or running container?

I'm currently running the latest (one month ago) release of the CODE container on a RHEL 7 (3.10.0-514) Docker host and am not seeing any segfaults.

**Comment by Yetangitu** [comment]
@jgallucci32 kernel on the docker host - docker containers use the host kernel.

**Comment by victorbw** [comment]
Guys, the easiest way to get collabora running again is simply to add the certificates to the nextcloud-chain.

`docker exec [containerID] cat /etc/loolwsd/ca-chain.cert.pem >> /var/www/html/nextcloud/resources/config/ca-bundle.crt`

and

`cat /etc/apache2/ssl/yourcertificate.crt >> /var/www/html/nextcloud/resources/config/ca-bundle.crt`

solved this issue. for myself speaking, this solved all of my collabora-problems at once :)

**Comment by enoch85** [comment]
@victorbw That didn't help me. Can you please post your full config? I'm behind a Reverse Proxy so that messes everything up.

Internet (WAN) --> Firewall (OPNsense) --> Nginx Reverse Proxy (Handles SSL) --> Apache Backend (Nextcloud VM in ESXi) Here I also run the docker image. I've been trying hundreds of setups but they all fail... I'm desperate.

**Comment by victorbw** [comment]
im not having any skills on nginx, but here you go with the full how-to for apache-mysql-nc-docker, hope that helps somehow.
[](https://help.nextcloud.com/t/easy-howto-collabora-ubuntu-16-04-with-docker-and-selfsigned-wildcard-certificates/5614)

**Comment by jgallucci32** [comment]
Here is my configuration for HAProxy at `/etc/haproxy/haproxy.cfg` for my NextCloud VM
```
#HTTPS Proxy for NextCloud
frontend https-proxy
    bind *:443 ssl crt /etc/pki/tls/private/server.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend http-nextcloud

backend http-nextcloud
    redirect scheme https if !{ ssl_fc }
    http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;
    server localhost-nextcloud-http localhost:80 check maxconn 2048
```
Here is my configuration for HAProxy for my CODE VM running Docker
```
#HTTPS Proxy for Collabora Online
frontend http-proxy
    bind *:80
    default_backend http-collabora

frontend https-proxy
    bind *:443 ssl crt /etc/pki/tls/private/server.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend http-collabora

backend http-collabora
    redirect scheme https if !{ ssl_fc }
    server localhost-collabora-http localhost:9980 check maxconn 2048 ssl verify none
```

**Comment by enoch85** [comment]
@jgallucci32 Do you only use HAProxy or do you use Apache as backend as well with the defualt proxy settings?

I can access:
https://office.techandme.se/hosting/discovery
https://office.techandme.se/loleaflet/1.9.8/loleaflet.html
https://office.techandme.se/
and I have https://office.techandme.se/ in my configuration (in admin settings) but it refuses to connect. 

Please have a look at https://help.nextcloud.com/t/collabora-with-apache2-backend-and-nginx-reverse-proxy/5091 for further information regarding my setup.

**Comment by enoch85** [comment]
Issue solved! It was my firewall that blocked port 443. Finally!

**Comment by Yetangitu** [comment]
Good, one down, more to go.

**Comment by jgallucci32** [comment]
@enoch85 I use Apache only with the default settings to act as the backend for NextCloud on Port 80. I do not use any of the proxy settings for 443 with apache. I use HAProxy for everything SSL.

**Comment by enoch85** [comment]
@jgallucci32 Hmm, interesting, so you just forward from your HA proxy and does no proxying internally on the Apache backend?

That would be super, becuase then I wouldn't need to use a wildcard cert for my domain and could just do as I always have done, let Nginx handle the SSL stuff and forward to port 80 internally to the backend.

I plan to migrate to Let's Encrypt 100% in the future, but I have 2 years left on my wildcard cert so I made it wasy for myself.
