### ISSUE TITLE
Cannot open documents anymore: Socket connection could not be established or was unexpectedly closed

### ISSUE THREAD

**Issue by MichaelSch** [nextcloud/richdocuments#4551]
**Describe the bug**
Since 2 days I am not able to open documents anymore within Nextcloud. I always get the error: “Socket connection could not be established or was unexpectedly closed. The reverse proxy may be misconfigured…”.

I recently updated to Hub 10 and Nextcloud Office 8.6.2. Apart from that I changed no configs and during my debbuging found out that Collabora is crashing in the docker container everytime I try to open a document.

```
wsd-00001-00039 2025-03-06 19:10:23.784357 +0000 [ docbroker_001 ] WRN  Cannot forward to unknown ClientSession [00c]: getclipboard| wsd/DocumentBroker.cpp:4824
wsd-00001-00039 2025-03-06 19:10:23.802575 +0000 [ docbroker_001 ] WRN  #38: Unassociated Kit (41) disconnected unexpectedly| wsd/COOLWSD.cpp:2925
wsd-00001-00039 2025-03-06 19:10:23.802597 +0000 [ docbroker_001 ] WRN  #38: Unknown Kit process closed with pid -1| wsd/COOLWSD.cpp:2936
wsd-00001-00024 2025-03-06 19:10:23.912743 +0000 [ asyncdns ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001
Recent activity:
	coolwsd init
	initialized SSL
	spawning new forkit
	added child 31
	coolwsd accepting connections
	coolwsd running
	added child 38
	added child 36
	added child 37
	added child 41
	added child 42
	added child 43
	added child 44
	added child 45

Backtrace 1 - wsd 24.04.13.1 3dc280be53:
/usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x7fc6a3]
/usr/bin/coolwsd[0x7fcacd]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fb38fdae050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aebc)[0x7fb38fdfcebc]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fb38fdadfb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb38fd98472]
/usr/bin/coolwsd[0x5be53f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fb38fdae050]
/lib/x86_64-linux-gnu/libc.so.6(+0x152aab)[0x7fb38fec4aab]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x58)[0x7fb390197618]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l+0x16d)[0x7fb39018988d]
/usr/bin/coolwsd(_ZN10SocketPoll6wakeupEv+0xfb)[0x5ffc0b]
/usr/bin/coolwsd(_ZNSt17_Function_handlerIFvSt10shared_ptrI12StreamSocketEN3net18AsyncConnectResultEEZN4http7Session12asyncConnectER10SocketPollEUlS2_S4_E_E9_M_invokeERKSt9_Any_dataOS2_OS4_+0x25d)[0x66cb8d]
/usr/bin/coolwsd[0x843509]
/usr/bin/coolwsd(_ZN3net8AsyncDNS10resolveDNSEv+0x6dd)[0x846b1d]
/usr/bin/coolwsd[0xc20bd3]
/lib/x86_64-linux-gnu/libc.so.6(+0x891c4)[0x7fb38fdfb1c4]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7fb38fe7aac0]
kit-00045-00045 2025-03-06 19:10:24.082234 +0000 [ kit_spare_009 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195
kit-00044-00044 2025-03-06 19:10:24.082249 +0000 [ kit_spare_008 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195
kit-00043-00043 2025-03-06 19:10:24.082251 +0000 [ kit_spare_007 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195
kit-00042-00042 2025-03-06 19:10:24.082256 +0000 [ kit_spare_006 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195
frk-00026-00040 2025-03-06 19:10:24.082360 +0000 [ subforkit_001 ] ERR  #21: ForKit connection lost without exit arriving from wsd. Setting TerminationFlag| kit/ForKit.cpp:210
kit-00038-00038 2025-03-06 19:10:24.082473 +0000 [ kit_spare_004 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195
kit-00037-00037 2025-03-06 19:10:24.082528 +0000 [ kit_spare_003 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195
kit-00036-00036 2025-03-06 19:10:24.082533 +0000 [ kit_spare_002 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195
kit-00031-00031 2025-03-06 15:04:29.035801 +0000 [ kit_spare_001 ] INF  New kit client websocket inserted.| kit/Kit.cpp:3786
kit-00031-00031 2025-03-06 15:04:29.035803 +0000 [ kit_spare_001 ] INF  Kit initialization complete: setting log-level to [warning] as configured.| kit/Kit.cpp:3800
kit-00031-00031 2025-03-06 19:10:24.082610 +0000 [ kit_spare_001 ] ERR  #24: Kit for DocBroker [] connection lost without exit arriving from wsd. Setting TerminationFlag| kit/KitWebSocket.cpp:195

```
After that I installed the built in CODE document server. I was not able to open any document as well.

I just downgraded the Nextcloud Office app to version 8.5.2 and I can open and edit documents. After updating to 8.6.2 once more it's broken. Therefore I think this is related to the app and not the config of my setup.

**To Reproduce**
1. Update Nextcloud Office to 8.6.2.
2. Try to open a document
3. See error “Socket connection could not be established or was unexpectedly closed. The reverse proxy may be misconfigured…”

**Expected behavior**
I can open and edit documents

**Client details:**
 - OS: Windows, Linux, MacOS, iOS
 - Browser: Firefox, Edge, Safari

## Server details

**Operating system**: Debian 12

**Web server:** Apache

**Database:** MariaDB

**PHP version:** 

**Nextcloud version:** 31.0.0

**Version of the richdocuments app** 8.6.2

**Version of Collabora Online** 24.04.13.1.1

**Comment by snetAT** [comment]
I think I have the same problem.
I have already invested hours, and strangely enough it only affects 1 user. I can open the same document with another user without any problems.

I reverted to collabora/code:24.04.12.1.1 and it works again. 
Can you try this and report the result?

**Comment by MichaelSch** [comment]
Downgrading Collabora does not work for me.

**Comment by ZoXx** [comment]
Same problem here and downgrade didnt help.

**Comment by HolgerHees** [comment]
Hello,

I have the same problem.

I'm running nextcloud version 31.0.0, richdocument v8.6.1 and collabora office version 24.04.13.1.1. Nextcloud and collabora office runs both in their own container. One is reachable via nextcloud.XXX.de and the other one is reachable via libreoffice.XXX.de. In theese combination everything works fine. 

If I update to version 8.6.2, I'm not able to open any collabora document anymore. 

my logs are

```
Mär 07 08:05:51 marvin libreoffice[23155]: frk-00020-00066 2025-03-07 08:05:51.807425 +0100 [ subforkit_001 ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:587
Mär 07 08:05:51 marvin libreoffice[23155]: frk-00020-00066 2025-03-07 08:05:51.812430 +0100 [ subforkit_001 ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:587
Mär 07 08:05:51 marvin libreoffice[23155]: notcoolmount: cannot mount from invalid source [/opt/cool/child-roots/1-ec59264c/tmp/sharedpresets/shared-https_nextcloud.smartmarvin.de%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Fsettings-1741331151/template]. stat failed with No such file or directory
Mär 07 08:05:51 marvin libreoffice[23155]: kit-00067-00067 2025-03-07 08:05:51.813788 +0100 [ kit_spare_008 ] ERR  Failed to bind-mount [/opt/cool/child-roots/1-ec59264c/tmp/sharedpresets/shared-https_nextcloud.smartmarvin.de%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Fsettings-1741331151/template] -> [/opt/cool/child-roots/1-ec59264c/gBDQB0onT2mPeYB4/lo/share/template/common/presnt]| common/JailUtil.cpp:157
Mär 07 08:05:51 marvin libreoffice[23155]: kit-00067-00067 2025-03-07 08:05:51.813799 +0100 [ kit_spare_008 ] WRN  Failed to mount [/opt/cool/child-roots/1-ec59264c/tmp/sharedpresets/shared-https_nextcloud.smartmarvin.de%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Fsettings-1741331151/template] -> [/opt/cool/child-roots/1-ec59264c/gBDQB0onT2mPeYB4/lo/share/template/common/presnt], will link contents| kit/Kit.cpp:3399
Mär 07 08:05:51 marvin libreoffice[23155]: kit-00067-00067 2025-03-07 08:05:51.814178 +0100 [ kit_spare_008 ] WRN  Failed to unmount [/opt/cool/child-roots/1-ec59264c/gBDQB0onT2mPeYB4/tmp]| common/JailUtil.cpp:203
Mär 07 08:05:51 marvin libreoffice[23155]: kit-00067-00067 2025-03-07 08:05:51.814872 +0100 [ kit_spare_008 ] ERR  Failed to stat or chown 65534:65534 /opt/cool/child-roots/1-ec59264c//linkable/opt/cool/systemplate/etc/copied: Invalid argument missing cap_chown?, disabling linkable| kit/Kit.cpp:441
Mär 07 08:05:51 marvin libreoffice[23155]: kit-00067-00067 2025-03-07 08:05:51.814902 +0100 [ kit_spare_008 ] ERR  link("/opt/cool/systemplate/etc/copied", "/opt/cool/child-roots/1-ec59264c/gBDQB0onT2mPeYB4/etc/copied") failed: Invalid argument. Very slow copying path triggered.| kit/Kit.cpp:457
Mär 07 08:05:51 marvin libreoffice[23155]: frk-00020-00066 2025-03-07 08:05:51.817138 +0100 [ subforkit_001 ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:587
Mär 07 08:05:51 marvin libreoffice[23155]: notcoolmount: cannot mount from invalid source [/opt/cool/child-roots/1-ec59264c/tmp/sharedpresets/shared-https_nextcloud.smartmarvin.de%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Fsettings-1741331151/template]. stat failed with No such file or directory
Mär 07 08:05:51 marvin libreoffice[23155]: kit-00068-00068 2025-03-07 08:05:51.818322 +0100 [ kit_spare_009 ] ERR  Failed to bind-mount [/opt/cool/child-roots/1-ec59264c/tmp/sharedpresets/shared-https_nextcloud.smartmarvin.de%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Fsettings-1741331151/template] -> [/opt/cool/child-roots/1-ec59264c/DSWMNZK0twFyXJIe/lo/share/template/common/presnt]| common/JailUtil.cpp:157
```
or
```
Mär 07 08:09:52 marvin libreoffice[20411]: wsd-00001-00039 2025-03-07 08:09:52.862353 +0100 [ docbroker_001 ] ERR  Error while starting session on https%3A%2F%2Fnextcloud.smartmarvin.de%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F2267775_ocbbe1e1d5a2 for socket #37. Terminating connection. Error: JSON Exception| wsd/RequestVettingStation.cpp:546
Mär 07 08:09:52 marvin libreoffice[20411]: wsd-00001-00039 2025-03-07 08:09:52.862486 +0100 [ docbroker_001 ] WRN  Cannot forward to unknown ClientSession [005]: getclipboard| wsd/DocumentBroker.cpp:4824
Mär 07 08:09:52 marvin libreoffice[20411]: wsd-00001-00039 2025-03-07 08:09:52.869239 +0100 [ docbroker_001 ] WRN  #38: Unassociated Kit (36) disconnected unexpectedly| wsd/COOLWSD.cpp:2925
Mär 07 08:09:52 marvin libreoffice[20411]: wsd-00001-00039 2025-03-07 08:09:52.869259 +0100 [ docbroker_001 ] WRN  #38: Unknown Kit process closed with pid -1| wsd/COOLWSD.cpp:2936
Mär 07 08:09:52 marvin libreoffice[20411]: wsd-00001-00017 2025-03-07 08:09:52.890548 +0100 [ asyncdns ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001
Mär 07 08:09:52 marvin libreoffice[20411]: Recent activity:
Mär 07 08:09:52 marvin libreoffice[20411]:         coolwsd init
Mär 07 08:09:52 marvin libreoffice[20411]:         spawning new forkit
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 25
Mär 07 08:09:52 marvin libreoffice[20411]:         coolwsd accepting connections
Mär 07 08:09:52 marvin libreoffice[20411]:         coolwsd running
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 30
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 31
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 32
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 36
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 37
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 35
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 38
Mär 07 08:09:52 marvin libreoffice[20411]:         added child 34
Mär 07 08:09:52 marvin libreoffice[20411]: 
Mär 07 08:09:52 marvin libreoffice[20411]: Backtrace 1 - wsd 24.04.13.1 3dc280be53:
Mär 07 08:09:52 marvin libreoffice[20411]: /usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x7fc6a3]
Mär 07 08:09:52 marvin libreoffice[20411]: /usr/bin/coolwsd[0x7fcacd]
```

```
08:09:04.141
cannot get focus for widget: "response" [bundle.js:28953:44](https://libreoffice.smartmarvin.de/browser/3dc280be53/bundle.js)
08:09:04.150
cannot get focus for widget: "response" [bundle.js:28953:44](https://libreoffice.smartmarvin.de/browser/3dc280be53/bundle.js)
08:09:04.151 [viewer] Received post message Action_Load_Resp 
Object { errorType: "websocketloadfailed", success: false, errorMsg: "Fehler beim Lesen des Dokuments aus dem Speicher, bitte versuchen Sie, das Dokument erneut zu laden.", result: "" }
 false [Office.vue:380](webpack:///richdocuments/src/view/Office.vue)
```
or
```
08:06:06.729
Document loading failed due to timeout: Please check for failing network requests Office.vue:339
08:06:06.788
cannot get focus for widget: "response" bundle.js:28953:44
08:06:06.791 [viewer] Received post message Action_Load_Resp 
Object { errorType: "websocketunauthorized", success: false, errorMsg: "Unautorisierter WOPI-Host. Bitte versuchen Sie es später noch einmal und melden Sie sich bei Ihrem Administrator, falls das Problem weiterhin besteht.", result: "" }
 false Office.vue:380
08:06:06.793 [viewer] Received post message Action_Load_Resp 
Object { errorType: "websocketunauthorized", success: false, errorMsg: "Unautorisierter WOPI-Host. Bitte versuchen Sie es später noch einmal und melden Sie sich bei Ihrem Administrator, falls das Problem weiterhin besteht.", result: "" }
 false Office.vue:380
08:06:19.256 Got notification data, restoring default polling interval. NotificationsApp-C3a-pDhV.chunk.mjs:35:68470
```

btw. the collabora crash happens for me only with the latest collabora version. With the direct predecessor 24.04.12.3.1, it does not crash, but the overall effect, that I can't open any document anymore, is the same.

**Comment by juliusknorr** [comment]
The crash in coolwsd definitely sounds like something to report at https://github.com/CollaboraOnline/online. I'll close this here as out of scope of this bug tracker, but also mentioned this issue with Collabora.

**Comment by HolgerHees** [comment]
Please don't close the ticket. As I mentioned above, the collabora version before does not crash, but is not useable too. 

If i switch back to the previous richdocument version, all collabora versions work.

So it is definitive somehow related to richdocument too.

**Comment by ZoXx** [comment]
I can also confirm this.
The error comes from Nextcloud Office 8.6.2.
I have replaced it with Nextcloud Office 8.6.1 and now everything is running smoothly again!

**Comment by jmechnich** [comment]
See also https://github.com/CollaboraOnline/online/issues/11279 which could be related (but different error).

**Comment by svenseeberg** [comment]
>  I have already invested hours, and strangely enough it only affects 1 user. I can open the same document with another user without any problems.

I want to highlight this again. I was not This is true in my case as well. Downgrading the app to 8.6.1 fixed it for the affected users.

By looking at the the difference between affected and non affected users, my main suspicion is that the error occurs for non admin users.

**Comment by juliusknorr** [comment]
I cannot reproduce this, is anyone able to share the coolwsd logs at trace level for a crash like this?

The changes in 8.6.2 would be the following, from the changes I can only imagine the settings PR to maybe have an effect there. cc @codewithvk Any idea?

- https://github.com/nextcloud/richdocuments/pull/4533
- https://github.com/nextcloud/richdocuments/pull/4528
- https://github.com/nextcloud/richdocuments/pull/4526
- https://github.com/nextcloud/richdocuments/pull/4525
- https://github.com/nextcloud/richdocuments/pull/4515

**Comment by juliusknorr** [comment]
```
Mär 07 08:09:52 marvin libreoffice[20411]: wsd-00001-00039 2025-03-07 08:09:52.862353 +0100 [ docbroker_001 ] ERR  Error while starting session on https%3A%2F%2Fnextcloud.<MYDOMAIN>.de%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F2267775_ocbbe1e1d5a2 for socket #37. Terminating connection. Error: JSON Exception| wsd/RequestVettingStation.cpp:546
```

This is the most interesting part of the logs so far, but I'm not sure what exact issue that would be on the online side @codewithvk

**Comment by HolgerHees** [comment]
this time the server was not crashing. Don't know why. But I got still the error message that the loading of the document was not successful. Here is the trace log from collabora online

As they are to big, I uploaded them to google drive

https://drive.google.com/file/d/1cmsBFG6Gzl06psZSmKTO961UoKV3K_SN/view?usp=sharing

**Comment by HolgerHees** [comment]
> By looking at the the difference between affected and non affected users, my main suspicion is that the error occurs for non admin users.

I'm a admin user and I have the problem too with my admin account

**Comment by HolgerHees** [comment]
I prepared some new logs.

The working scenario is with the app 8.6.1 and collabora 24.04.13.1.1

And the error scenario is with the app 8.6.2 and collabora 24.04.13.1.1

before each try, I restarted the collabora container to avoid any caching.

[richdocument_logs.zip](https://github.com/user-attachments/files/19164630/richdocument_logs.zip)

**Comment by codewithvk** [comment]
> ```
> Mär 07 08:09:52 marvin libreoffice[20411]: wsd-00001-00039 2025-03-07 08:09:52.862353 +0100 [ docbroker_001 ] ERR  Error while starting session on https%3A%2F%2Fnextcloud.<MYDOMAIN>.de%3A443%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F2267775_ocbbe1e1d5a2 for socket #37. Terminating connection. Error: JSON Exception| wsd/RequestVettingStation.cpp:546
> ```
> 
> This is the most interesting part of the logs so far, but I'm not sure what exact issue that would be on the online side [@codewithvk](https://github.com/codewithvk)

I think @Rash419 knows about this issue and he is working on fixing it.

**Comment by Rash419** [comment]
Hello everyone,
This PRs should help/fix the problem. https://github.com/CollaboraOnline/online/pull/11307, https://github.com/CollaboraOnline/online/pull/11306 and https://github.com/CollaboraOnline/online/pull/11303. 

For now there 3 options:
1. Downgrade CODE to 24.04.12.1
2. Downgrade Nextcloud Office to 8.6.1 
3. Try deleting `browsersetting.json` by going to  Settings->Personal->Office, find browsersetting.json's delete button and delete it. See if this fixes the problem.

Thank you for reports and patience

**Comment by Rash419** [comment]
> >     3. Try deleting `browsersetting.json` by going to  Settings->Personal->Office, find browsersetting.json's delete button and delete it. See if this fixes the problem.
> 
> I don't have a "browsersetting.json". I see only a "Upload Browser Setting" Button. So for me the workarround 3 does not work.
> 
> Only option 1 and 2 works for me.
> 

Interesting, Can you screenshot and share here please?

**Comment by Rash419** [comment]
> https://drive.google.com/file/d/1cmsBFG6Gzl06psZSmKTO961UoKV3K_SN/view?usp=sharing

I see linking error:
```
Mär 10 14:27:49 marvin libreoffice[11199]: kit-00035-00035 2025-03-10 14:27:49.269482 +0100 [ kit_spare_006 ] ERR  Failed to bind-mount [/opt/cool/child-roots/1-5ee886fb/tmp/sharedpresets/shared-https_nextcloud.<MYDOMAIN>.de%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Fsettings-1741613269/template] -> [/opt/cool/child-roots/1-5ee886fb/u8aH2mChHYFvdRwA/lo/share/template/common/presnt]| common/JailUtil.cpp:157
```

It is also fixed by https://github.com/CollaboraOnline/online/pull/11246

**Comment by HolgerHees** [comment]
> > 
> 
> Interesting, Can you screenshot and share here please?

![Image](https://github.com/user-attachments/assets/52dadec0-d245-468f-8a81-f060d372031e)

**Comment by Rash419** [comment]
> > > 
> > 
> > 
> > Interesting, Can you screenshot and share here please?
> 
> [@Rash419](https://github.com/Rash419)
> 
> ![Image](https://github.com/user-attachments/assets/52dadec0-d245-468f-8a81-f060d372031e)

If you try opening document now it fails with the exception mentioned above ? something like ? 
```
wsd-1028829-1029771 2025-03-11 11:22:38.218212 +0530 [ docbroker_001 ] ERR  loading document exception: JSON Exception| wsd/DocumentBroker.cpp:3686
wsd-1028829-1029771 2025-03-11 11:22:38.218225 +0530 [ docbroker_001 ] ERR  Failed to add session to [http%3A%2F%2Fnextcloud.local%3A80%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F170_oc17wj9p6ig6] with URI [http://nextcloud.local/index.php/apps/richdocuments/wopi/files/170_oc17wj9p6ig6?access_token=Aj7oYGt0VzAMwl3CjjPKueqNFjUpmzCm&access_token_ttl=0]: JSON Exception| wsd/DocumentBroker.cpp:3645
wsd-1028829-1029771 2025-03-11 11:22:38.218236 +0530 [ docbroker_001 ] INF  Doc [http%3A%2F%2Fnextcloud.local%3A80%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F170_oc17wj9p6ig6] has no more sessions. Marking to destroy.| wsd/DocumentBroker.cpp:3648
wsd-1028829-1029771 2025-03-11 11:22:38.218245 +0530 [ docbroker_001 ] ERR  Error while starting session on http%3A%2F%2Fnextcloud.local%3A80%2Findex.php%2Fapps%2Frichdocuments%2Fwopi%2Ffiles%2F170_oc17wj9p6ig6 for socket #38. Terminating connection. Error: JSON Exception| wsd/RequestVettingStation.cpp:547
```

**Comment by HolgerHees** [comment]
If I revert to CODE 24.04.12.1 or Nextcloud Office 8.6.1 it works.

Currently I still running Nextcloud Office 8.6.2 and CODE 24.04.13.1.1 and it crashes with the following logs.

[richdocument_2025_03_11_07_23.logs.zip](https://github.com/user-attachments/files/19177035/richdocument_2025_03_11_07_23.logs.zip)

**Comment by Rash419** [comment]
> If I revert to CODE 24.04.12.1 or Nextcloud Office 8.6.1 it works.
> 
> Currently I still running Nextcloud Office 8.6.2 and CODE 24.04.13.1.1 and it crashes with the following logs.
> 
> [richdocument_2025_03_11_07_23.logs.zip](https://github.com/user-attachments/files/19177035/richdocument_2025_03_11_07_23.logs.zip)

Ok, this is different problem and it should be fixed by https://github.com/CollaboraOnline/online/pull/11246.

**Comment by HolgerHees** [comment]
so many fixes :-) looking forward!

**Comment by Rash419** [comment]
> so many fixes :-) looking forward! Strange thing is that all of that is only triggered if I use the new Nextcloud Office 8.6.2, if I use the old one, it works.

We should have CODE release this week with all the fixes. Thank you so much for detailed reports. I really appreciate it. This is new feature which requires NextcloudOffice 8.6.2 I think so it triggers the new code path.

**Comment by MichaelSch** [comment]
It's working now for me after updating the Nextcloud Office app to 8.6.2 and Collabora to 24.04.13.2.1. 👍

**Comment by juliusknorr** [comment]
Thanks everyone being involved here, for reporting and providing logs to figure this out. This is much appreciated.

**Comment by EuleMitKeule** [comment]
I have Nextcloud AIO, and the same error occurs with Nextcloud Office 8.6.2. Downgrading to 8.6.1 fixes the issue, but everytime I restart Nextcloud or an automatic backup is made, the app is upgraded to 8.6.2 again. AIO Interface says there are no updates for any of the containers including Collabora. Any idea what is missing? How do I disable the app automatically updating? How can I check which version of Collabora I am using?

**Comment by juliusknorr** [comment]
@szaimen Is the collabora image bumped automatically on aio once a new collabora/code image is published?

**Comment by szaimen** [comment]
> [@szaimen](https://github.com/szaimen) Is the collabora image bumped automatically on aio once a new collabora/code image is published?

The image is bumped via dependabot. See https://github.com/nextcloud/all-in-one/blob/38a11c462426dab7f24f4a1ed0347f66d6495a03/.github/dependabot.yml#L28

Currentlx we use collabora/code:24.04.12.4.1. See https://github.com/nextcloud/all-in-one/blob/38a11c462426dab7f24f4a1ed0347f66d6495a03/Containers/collabora/Dockerfile#L3
