### ISSUE TITLE
In IMAGE popup window, selecting tab Crop generates SIGSEGV in loolwsd

### ISSUE THREAD

**Issue by erikfdev** [nextcloud/richdocuments#919]
**Describe the bug**
When editing a ODT document containing a picture (e.g. nextclouds own About.odt), selecting the tab Crop in the IMAGE popup window generates a SIGSEGV in loolwsd

**To Reproduce**
1. Open About.odt
2. select the picture in the document
3. In the sidebar, in the part Position and Size, click the little square to get more options. The IMAGE popup window appears.
2. All tabs, except the Crop tab can be selected and the corresponding options appear.
3. When clicking the Crop tab, the IMAGE window disappears after 2 seconds

**Expected behavior**
The Crop tab should appear with the corresponding options.

**Screenshots**

**Client details:**
 - OS: Windows 10 Professional
 - Browser Chrome 81, Firefox 75
 - Device: laptop

## Server details

**Operating system**: Linux Mint 19.3

**Web server:** Apache2

**Database:** SQLite

**PHP version:** 7.2.24

**Nextcloud version:** 18.04

**Version of the richdocuments app** 3.5.3

**Version of Collabora Online**  4.2

<details>
<summary>Logs</summary>

#### Nextcloud log (data/nextcloud.log)
```
No logs related to the problem
```

#### Browser log
```
Insert your browser log here, this could for example include:

N/a
```
#### System log
```
Apr 23 17:37:23 homeserver loolwsd[8762]: kit-31565-08764 2020-04-23 15:37:23.002371 [ kitbroker_05f ] SIG   Fatal signal received: SIGSEGV
Apr 23 17:37:23 homeserver loolwsd[8762]: Backtrace 31565:
Apr 23 17:37:23 homeserver loolwsd[8762]: /usr/bin/loolforkit(_ZN7SigUtil13dumpBacktraceEv+0x5e)[0x55646752d52e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /usr/bin/loolforkit(+0x1ded35)[0x55646752dd35]
Apr 23 17:37:23 homeserver loolwsd[8762]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fd5b94a5890]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libcairo.so.2(+0x95a6e)[0x7fd5b1994a6e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libcairo.so.2(cairo_surface_mark_dirty+0x55)[0x7fd5b1993609]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZNK14SvpSalGraphics19releaseCairoContextEP6_cairobRKN7basegfx8B2DRangeE+0x3b3)[0x7fd5b6f17f03]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalGraphics15drawPolyPolygonERKN7basegfx12B2DHomMatrixERKNS0_14B2DPolyPolygonEd+0x3ef)[0x7fd5b6f1bbcf]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalGraphics8drawRectEllll+0x230)[0x7fd5b6f16220]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN11SalGraphics8DrawRectEllllPK12OutputDevice+0x60)[0x7fd5b6de97b0]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN12OutputDevice8DrawRectERKN5tools9RectangleE+0x18b)[0x7fd5b6cafc1b]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/../program/libcuilo.so(+0x48ea95)[0x7fd5934f3a95]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2d97806)[0x7fd5b6e59806]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a54438)[0x7fd5b6b16438]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a547cb)[0x7fd5b6b167cb]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a54e70)[0x7fd5b6b16e70]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN9Scheduler21ProcessTaskSchedulingEv+0x1fb)[0x7fd5b6e6f4db]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalInstance12CheckTimeoutEb+0x116)[0x7fd5b6f1deb6]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0x85)[0x7fd5b6f1e185]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2dbc892)[0x7fd5b6e7e892]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN6Dialog7ExecuteEv+0x6e)[0x7fd5b6b54d5e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2d9cfd0)[0x7fd5b6e5efd0]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN22SfxTabDialogController3runEv+0x1a)[0x7fd5b5c2ff8a]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/../program/libswlo.so(+0xcc327e)[0x7fd5a6f3d27e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x1aa5ebe)[0x7fd5b5b67ebe]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN13SfxDispatcher14PostMsgHandlerESt10unique_ptrI10SfxRequestSt14default_deleteIS1_EE+0x13c)[0x7fd5b5b6c64c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x1aacc42)[0x7fd5b5b6ec42]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x1cad05d)[0x7fd5b5d6f05d]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2b33237)[0x7fd5b6bf5237]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalInstance12ProcessEventEN16SalUserEventList12SalUserEventE+0x26)[0x7fd5b6f1d7c6]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN16SalUserEventList18DispatchUserEventsEb+0x16a)[0x7fd5b6e5781a]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0x39)[0x7fd5b6f1e139]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2dbc892)[0x7fd5b6e7e892]
Apr 23 17:37:23 homeserver loolwsd[8762]: kit-31565-08764 2020-04-23 15:37:23.026517 [ kitbroker_05f ] SIG  SIGSYS trapped with code: 1 and context 140724757609344
Apr 23 17:37:23 homeserver loolwsd[8762]: kit-31565-08764 2020-04-23 15:37:23.026533 [ kitbroker_05f ] SIG   seccomp trapped signal, un-authorized sys-call: 62
Apr 23 17:37:23 homeserver loolwsd[8762]: Backtrace 31565:
Apr 23 17:37:23 homeserver loolwsd[8762]: /usr/bin/loolforkit(_ZN7SigUtil13dumpBacktraceEv+0x5e)[0x55646752d52e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /usr/bin/loolforkit(+0x1cf4a8)[0x55646751e4a8]
Apr 23 17:37:23 homeserver loolwsd[8762]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fd5b94a5890]
Apr 23 17:37:23 homeserver loolwsd[8762]: /lib/x86_64-linux-gnu/libc.so.6(kill+0x7)[0x7fd5b90e1187]
Apr 23 17:37:23 homeserver loolwsd[8762]: /usr/bin/loolforkit(+0x1ded06)[0x55646752dd06]
Apr 23 17:37:23 homeserver loolwsd[8762]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fd5b94a5890]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libcairo.so.2(+0x95a6e)[0x7fd5b1994a6e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libcairo.so.2(cairo_surface_mark_dirty+0x55)[0x7fd5b1993609]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZNK14SvpSalGraphics19releaseCairoContextEP6_cairobRKN7basegfx8B2DRangeE+0x3b3)[0x7fd5b6f17f03]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalGraphics15drawPolyPolygonERKN7basegfx12B2DHomMatrixERKNS0_14B2DPolyPolygonEd+0x3ef)[0x7fd5b6f1bbcf]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalGraphics8drawRectEllll+0x230)[0x7fd5b6f16220]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN11SalGraphics8DrawRectEllllPK12OutputDevice+0x60)[0x7fd5b6de97b0]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN12OutputDevice8DrawRectERKN5tools9RectangleE+0x18b)[0x7fd5b6cafc1b]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/../program/libcuilo.so(+0x48ea95)[0x7fd5934f3a95]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2d97806)[0x7fd5b6e59806]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a54438)[0x7fd5b6b16438]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a547cb)[0x7fd5b6b167cb]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a548e2)[0x7fd5b6b168e2]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a5479c)[0x7fd5b6b1679c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2a54e70)[0x7fd5b6b16e70]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN9Scheduler21ProcessTaskSchedulingEv+0x1fb)[0x7fd5b6e6f4db]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalInstance12CheckTimeoutEb+0x116)[0x7fd5b6f1deb6]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalInstance7DoYieldEbb+0x85)[0x7fd5b6f1e185]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2dbc892)[0x7fd5b6e7e892]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN6Dialog7ExecuteEv+0x6e)[0x7fd5b6b54d5e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2d9cfd0)[0x7fd5b6e5efd0]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN22SfxTabDialogController3runEv+0x1a)[0x7fd5b5c2ff8a]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/../program/libswlo.so(+0xcc327e)[0x7fd5a6f3d27e]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x1aa5ebe)[0x7fd5b5b67ebe]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN13SfxDispatcher14PostMsgHandlerESt10unique_ptrI10SfxRequestSt14default_deleteIS1_EE+0x13c)[0x7fd5b5b6c64c]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x1aacc42)[0x7fd5b5b6ec42]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x1cad05d)[0x7fd5b5d6f05d]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(+0x2b33237)[0x7fd5b6bf5237]
Apr 23 17:37:23 homeserver loolwsd[8762]: /opt/collaboraoffice6.2/program/libmergedlo.so(_ZN14SvpSalInstance12ProcessEventEN16SalUserEventList12SalUserEventE+0x26)[0x7fd5b6f1d7c6]
Apr 23 17:37:23 homeserver loolwsd[8762]: wsd-08762-31729 2020-04-23 15:37:23.312360 [ docbroker_05f ] ERR  No DocBroker found, or DocBroker marked to be destroyed. Terminating session ToClient-35c| wsd/ClientSession.cpp:325

```
</details>

**Comment by thebearon** [comment]
This tracker is for the Nextcloud connector app named Collabora Online. For issues in the product, please open a bug report at: https://bugs.documentfoundation.org/enter_bug.cgi?product=LibreOffice%20Online
